{
    "accountDetails": {
        "steps": [
            "账户创立",
            "个人信息",
            "???"
        ],
        "step1Greeting": "让我们互相了解",
        "step2Content": "这是有意留出的空间",
        "step3Content": [
            "干得好!",
            "你已经注册了。",
            "感谢你的加入。",
            "Gnar计划!"
        ]
    },
    "activate": {
        "defaultContent": [
            "请耐心等候",
            "我们正在激活你的帐户"
        ],
        "errorContent": [
            "Oops...",
            "{{error}}"
        ]
    },
    "fieldLabels": {
        "address1Label": "街道地址",
        "address2Label": "室， 房，楼",
        "cityLabel": "城市",
        "confirmPasswordLabel": "",
        "emailLabel": "电子邮箱",
        "firstNameLabel": "名字",
        "lastNameLabel": "姓",
        "passwordLabel": "密码",
        "postalCodeLabel": "邮编",
        "provinceLabel": "省",
        "provinceStateLabel": "省/州",
        "stateLabel": "州",
        "zipCodeLabel": "邮编"
    },
    "login": {
        "cardTitle": "登陆Gnar计划",
        "forgotPassword": "忘记你的密码了吗？"
    },
    "navButtons": {
        "completeRegistrationButtonText": "完成注册",
        "backButtonText": "向后",
        "doneButtonText": "完成",
        "loginButtonText": "登陆",
        "logoutButtonText": "退出",
        "nextButtonText": "下一步",
        "signupButtonText": "注册",
        "submitButtonText": "提交"
    },
    "sendResetPasswordEmail": {
        "cardTitle": "忘记你的密码了吗？",
        "content": {
            "initial": [
                "别担心，我们会帮助你",
                "我们会发一个安全的链接到你的邮箱。 你可以用这个链接重新设置你的密码"
            ],
            "submitted": [
                "已发送！请查看你的邮箱有关重新设置的邮件。",
                "你现在可以关闭这个浏览器页面了。"
            ]
        }
    },
    "setPassword": {
        "cardTitle": "欢迎来到Gnar计划",
        "errors": {
            "PASSWORD_MATCHES_HACKED_ACCOUNTS": {
                "plural": "Password matches {{count}} known hacked accounts.",
                "singular": "Password matches 1 known hacked account."
            },
            "PASSWORDS_MUST_MATCH": "密码必须匹配",
            "REQUIRE_NO_SPACES": "密码不要包含空格",
            "SCORE_TOO_LOW": "强度: {{score}} / 4"
        },
        "passwordHelperText": "需至少8个字母",
        "pleaseSetPassword": "请为你的账户设置密码",
        "successMessage": "✓ 强度：4/4",
        "workingMessage": "正在检查密码强度"
    },
    "signup": {
        "cardTitle": "登陆Gnar计划",
        "content": "激活邮件将发到你提供的邮箱"
    }
}
